server {
    listen       80;
    server_name  _;

    location / {
        root   /dist;
        index  index.html index.htm;
        client_max_body_size 100M;
        if ($request_uri ~ /index.js)
        {
	        add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header Pragma no-cache;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page  404              /index.html;
}
