server {
    listen       80;
    server_name  _;

    location / {
        root   /dist;
        index  index.html index.htm;
        client_max_body_size 100M;
    }
    
    location /oauth {
        root   /dist;
        client_max_body_size 100M;
        try_files $uri $uri.html =404;
    }
    error_page  404              /index.html;
}
